group=com.pullvert.kotlin-utf8-string
version=0.0.4

# plugins
kotlin_plugin_version=1.3.72
dokka_plugin_version=0.10.1

# tests
junit_version=5.6.2

# js
node_version=10.14.1
npm_version=6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

# miscellaneous
org.gradle.warning.mode=all

systemProp.org.gradle.internal.publish.checksums.insecure=true
